
@font-face {
    font-family: "Roboto-Regular";
    src: url("../fonts/Roboto-Regular.eot"); /* IE9 Compat Modes */
    src: url("../fonts/Roboto-Regular.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
      url("../fonts/Roboto-Regular.otf") format("opentype"), /* Open Type Font */
      url("../fonts/Roboto-Regular.svg") format("svg"), /* Legacy iOS */
      url("../fonts/Roboto-Regular.ttf") format("truetype"), /* Safari, Android, iOS */
      url("../fonts/Roboto-Regular.woff") format("woff"), /* Modern Browsers */
      url("../fonts/Roboto-Regular.woff2") format("woff2"); /* Modern Browsers */
    font-weight: normal; 
    font-style: normal;
  }


body {
    margin: 0;
    letter-spacing: -1px;
    font-family: "Roboto-Regular";
    background-image: url(https://jolly-kalam-23776e.netlify.app/restaurantwebsite/assets/images/topography.svg), linear-gradient(110deg, #f93d66, #6d47d9);
}

.container {
    max-width: 72.5rem;
    margin: 0 auto;
    padding: 3.12rem;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}
