@import "../var/var.less";

.main-section {

    @media only screen and (min-width: @tablet) {
        display: flex;
    }

    &-bg-image {
        background-image: url(https://jolly-kalam-23776e.netlify.app/restaurantwebsite/images/taco.jpg);
        padding: 3.12rem;
        background-size: cover;
        background-position: bottom right;
        min-height: 25rem;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        margin-bottom: 1.25rem;

        @media only screen and (min-width: @tablet) {
            flex-basis: 20rem;
            margin-right: 1rem; 
        }

        @media only screen and (min-width: @desktop) {
            flex-basis: 45rem;
        }

        h2,h3 {
            background-color: @color-orange;
            margin: 0;
            padding: 0.5rem 0.2rem;
        }
        h2 {
            font-size: 1.87rem;
            margin-bottom: 1rem;
        }

        h3 {
            font-size: 0.98rem;
        }
    }
}

.product-items {
    @media only screen and (min-width: @tablet) {
        flex-grow: 1;
        display: flex;
        flex-direction: column;;
    }
    .product {
        &-item {
            background-color: @color-orange;
            margin-bottom: 1.25rem;
            padding: 0.2rem 1rem 0;
            text-align: center;
            @media only screen and (min-width: @tablet) {
                height: 50%;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        }

        &-price,
        &-title {
            color: @color-black;
        }

        &-price {
            font-size: 3.75rem;
        }

        &-title {
            font-size: 1rem;
            margin: 0;
        }
    }   
}