@import "../var/var.less";

.gallery {
    &-title {
        position: relative;
        text-align: center;

        &:before,
        &:after {
            content: "";
            position: absolute;
            width: 20%;
            height: 10px;
            display: block;
            top: 50%;
            transform: translateY(-50%);
            @media only screen and (min-width: @tablet) {
                width: 35%;
            }

            @media only screen and (min-width: @desktop) {
                width: 40%;
            }


        }

        &::before {
            left: 0;
            background-image: linear-gradient(to right, transparent , rgb(255, 198, 0));
        }

        &:after {
            right: 0;
            background-image: linear-gradient(to right, rgb(255, 198, 0) , transparent);
        }

    }

    &-inner {
        @media only screen and (min-width: @tablet) {
            display: flex;
            flex-wrap: wrap;
            margin-left: -0.5rem;
            margin-right: -0.5rem;
        }
    }
    img {
        width: 95%;
        margin-bottom: 1.25rem;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        
        @media only screen and (min-width: @tablet) {
            flex-basis: calc(100% /2 - 1rem);
            width: auto;
        }

        @media only screen and (min-width: @desktop) {
            flex-basis: calc(100% /5 - 1rem);
        }
    }
}
