@import "../var/var.less";

.features {
    @media only screen and (min-width: @tablet) {
        display: flex;
        flex-wrap: wrap;
        margin-left: -0.5rem;
        margin-right: -0.5rem;
    }

    .feature {
        &-item { 
            background-color: @color-white;
            padding: 1rem;
            margin-bottom: 1.25rem;
            text-align: center;
            @media only screen and (min-width: @tablet) {
                margin: 0 0.5rem;
                flex-basis: calc(100% / 2 - 3rem);
                margin-bottom: 1.25rem;
            }
            @media only screen and (min-width: @desktop) {
                flex-basis: calc(100% / 4 - 3rem);
            }

        }

        &-icon {
            font-size: 3rem;
        }   

        &-title {
            margin-top: 0;
            font-size: 1.12rem;
        }

        &-desc {
            font-size: 0.93rem;
            margin-bottom: 0;
            color:rgba(0, 0, 0, 0.5);
        }
    }
}