@import "../var/var.less";

.navigation {
    margin-bottom: 3rem !important;
    @media only screen and (min-width: @desktop) {
        margin-bottom: 2rem;
    }


    .mobile-menu {
        background-color: @color-orange;
        color: @color-black;
        padding: 0.62rem 1.25rem;
        display: flex;
        width: 50px;
        align-items: center;
        justify-content: center;

        span {
            margin-right: 0.2rem;
        }

        .close {
            display: none;
        }

        @media only screen and (min-width: @desktop) {
            display: none;
        }


    }

    &-inner {
        display: none;
        @media only screen and (min-width: @desktop) {
            display: flex;
            margin-left: -0.5rem;
            margin-right: -0.5rem;
        }
    }

    a {
        background-color: @color-orange;
        color: @color-black;
        font-size: 1.25rem;
        margin: 0.5rem;
        flex-basis: calc(100% / 4 - 1rem);
        padding: 0.6rem;
        display: block;
        text-align: center;
        @media only screen and (min-width: @desktop) {
            flex-grow: 1;
        }
    }

    &--open {
        .navigation-inner {
            display: flex;
            flex-wrap: wrap;
            margin-left: -0.5rem;
            margin-right: -0.5rem;
        }

        .mobile-menu {
            .open {
                display: none;
            }
    
            .close {
                display: block;
                font-size: 1.2rem;
            }
        }
        
    }
}

h1 {
    color: black;
}

#content {
    h1 {
        color: white;
        &::first-letter {
            font-size: 10rem;
        }
    }
}